react-mdl: 453.05 KB (47.5%)
react-router: 103.33 KB (10.8%)
lodash: 101.56 KB (10.7%)
react-lite: 62.38 KB (6.55%)
history: 50.47 KB (5.30%)
  warning: 1.76 KB (3.50%)
  query-string: 1.45 KB (2.87%)
  <self>: 47.26 KB (93.6%)
lodash.isequal: 43.34 KB (4.55%)
redux: 22.36 KB (2.35%)
react-redux: 19.37 KB (2.03%)
normalizr: 11.51 KB (1.21%)
whatwg-fetch: 11.28 KB (1.18%)
react-router-redux: 10.75 KB (1.13%)
style-loader: 6.99 KB (0.733%)
deep-equal: 3.8 KB (0.399%)
humps: 3.52 KB (0.369%)
warning: 1.76 KB (0.185%)
invariant: 1.48 KB (0.155%)
css-loader: 1.47 KB (0.154%)
hoist-non-react-statics: 1.35 KB (0.142%)
classnames: 1.08 KB (0.113%)
symbol-observable: 996 B (0.102%)
redux-thunk: 529 B (0.0542%)
webpack: 251 B (0.0257%)
isomorphic-fetch: 233 B (0.0239%)
clamp: 187 B (0.0192%)
strict-uri-encode: 182 B (0.0187%)
<self>: 39.67 KB (4.16%)
