react-router: 103.19 KB (19.6%)
muicss: 65.31 KB (12.4%)
react-lite: 62.38 KB (11.8%)
history: 50.47 KB (9.57%)
  warning: 1.76 KB (3.50%)
  query-string: 1.45 KB (2.87%)
  <self>: 47.26 KB (93.6%)
d3-scale: 31.77 KB (6.03%)
d3-selection: 26.71 KB (5.07%)
redux: 22.36 KB (4.24%)
react-redux: 19.37 KB (3.67%)
d3-time-format: 16.19 KB (3.07%)
d3-color: 15.45 KB (2.93%)
d3-interpolate: 14.89 KB (2.82%)
d3-format: 11.44 KB (2.17%)
d3-time: 11.33 KB (2.15%)
d3-array: 11.02 KB (2.09%)
react-router-redux: 10.75 KB (2.04%)
style-loader: 6.99 KB (1.33%)
d3-axis: 5.91 KB (1.12%)
d3-collection: 5.79 KB (1.10%)
deep-equal: 3.8 KB (0.721%)
lodash: 3.5 KB (0.664%)
warning: 1.76 KB (0.335%)
invariant: 1.48 KB (0.281%)
css-loader: 1.47 KB (0.279%)
hoist-non-react-statics: 1.35 KB (0.257%)
symbol-observable: 996 B (0.184%)
strict-uri-encode: 182 B (0.0337%)
<self>: 21.37 KB (4.05%)
