react-router: 103.33 KB (15.0%)
lodash: 101.56 KB (14.8%)
muicss: 74.21 KB (10.8%)
react-lite: 62.38 KB (9.07%)
history: 50.47 KB (7.34%)
  warning: 1.76 KB (3.50%)
  query-string: 1.45 KB (2.87%)
  <self>: 47.26 KB (93.6%)
d3-scale: 31.77 KB (4.62%)
d3-selection: 26.71 KB (3.88%)
redux: 22.36 KB (3.25%)
react-redux: 19.37 KB (2.82%)
d3-time-format: 16.19 KB (2.35%)
d3-color: 15.45 KB (2.25%)
d3-interpolate: 14.89 KB (2.16%)
normalizr: 11.51 KB (1.67%)
d3-format: 11.44 KB (1.66%)
d3-time: 11.33 KB (1.65%)
whatwg-fetch: 11.28 KB (1.64%)
d3-array: 11.02 KB (1.60%)
react-router-redux: 10.75 KB (1.56%)
style-loader: 6.99 KB (1.02%)
d3-axis: 5.91 KB (0.859%)
d3-collection: 5.79 KB (0.841%)
deep-equal: 3.8 KB (0.553%)
humps: 3.52 KB (0.512%)
warning: 1.76 KB (0.257%)
invariant: 1.48 KB (0.215%)
css-loader: 1.47 KB (0.214%)
hoist-non-react-statics: 1.35 KB (0.197%)
symbol-observable: 996 B (0.141%)
redux-thunk: 529 B (0.0751%)
webpack: 251 B (0.0356%)
isomorphic-fetch: 233 B (0.0331%)
strict-uri-encode: 182 B (0.0258%)
<self>: 47.45 KB (6.90%)
