react-router: 103.33 KB (23.2%)
lodash: 101.56 KB (22.8%)
react-lite: 62.38 KB (14.0%)
history: 50.47 KB (11.3%)
  warning: 1.76 KB (3.50%)
  query-string: 1.45 KB (2.87%)
  <self>: 47.26 KB (93.6%)
redux: 22.36 KB (5.01%)
react-redux: 19.37 KB (4.34%)
normalizr: 11.51 KB (2.58%)
whatwg-fetch: 11.28 KB (2.53%)
react-router-redux: 10.75 KB (2.41%)
deep-equal: 3.8 KB (0.852%)
humps: 3.52 KB (0.789%)
warning: 1.76 KB (0.395%)
invariant: 1.48 KB (0.332%)
hoist-non-react-statics: 1.35 KB (0.303%)
symbol-observable: 996 B (0.218%)
redux-thunk: 529 B (0.116%)
webpack: 251 B (0.0549%)
isomorphic-fetch: 233 B (0.0510%)
strict-uri-encode: 182 B (0.0398%)
<self>: 39.25 KB (8.80%)
